# Nasa-Pictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapictures/: ExampleInstrumentedTest.kt  NasaImagesTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapictures/di/: ImagesGridModule.kt
app/src/main/java/com/example/nasapictures/extensions/: ContextExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/nasapictures/interactor/: ImagesGridInteractor.kt
app/src/main/java/com/example/nasapictures/model/: ImageDetailsModel.kt
app/src/main/java/com/example/nasapictures/router/: ImagesGridRouter.kt
app/src/main/java/com/example/nasapictures/utils/: DateUtils.kt
app/src/main/java/com/example/nasapictures/view/: MainApplication.kt
app/src/main/java/com/example/nasapictures/view/activity/: ImageDetailsActivity.kt  ImagesGridActivity.kt  TemplateActivity.kt
app/src/main/java/com/example/nasapictures/view/adapter/: ImageCarouselAdapter.kt  ImagesGridAdapter.kt
app/src/main/java/com/example/nasapictures/view/component/: ImageCarouselZoomLayout.kt  SnapOnScrollListener.kt  ZoomLayout.kt
app/src/main/java/com/example/nasapictures/view/fragment/: ImageDetailsDialogFragment.kt
app/src/main/java/com/example/nasapictures/viewmodel/: ImageDetailsActivityViewModel.kt  ImagesGridActivityViewModel.kt
app/src/main/java/com/example/nasapictures/views/activity/: ImageDetailsActivity.kt  ImagesGridActivity.kt  TemplateActivity.kt
app/src/main/java/com/example/nasapictures/views/adapter/: ImageCarouselAdapter.kt  ImagesGridAdapter.kt
app/src/main/java/com/example/nasapictures/views/component/: ImageCarouselZoomLayout.kt  SnapOnScrollListener.kt  ZoomLayout.kt
app/src/main/java/com/example/nasapictures/views/fragment/: ImageDetailsDialogFragment.kt
app/src/main/res/drawable/: circular_corner_rectangle.xml  ic_placeholder_image.xml  solid_transparent_circle.xml
app/src/main/res/layout/: activity_image_details.xml  activity_images_list.xml  layout_image_carousel_item.xml  layout_image_details.xml  layout_image_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasapictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
