<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/vertical_margin"
    app:cardCornerRadius="4dp"
    app:elevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/selectableItemBackground"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/images_grid_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:id="@+id/images_grid_item_loader"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/images_grid_item_image_view"
            app:layout_constraintEnd_toEndOf="@id/images_grid_item_image_view"
            app:layout_constraintStart_toStartOf="@id/images_grid_item_image_view"
            app:layout_constraintTop_toTopOf="@id/images_grid_item_image_view" />

        <TextView
            android:id="@+id/image_grid_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/images_grid_item_image_view"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:padding="@dimen/horizontal_margin"
            android:textSize="@dimen/text_size"
            tools:text = "asdsad"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


